#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CamView
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=PlanZone
dependency11.to=CamView
dependency11.type=UsesDependency
dependency12.from=Mission
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Mission
dependency13.to=WareHouseZone
dependency13.type=UsesDependency
dependency14.from=Mission
dependency14.to=PlanZone
dependency14.type=UsesDependency
dependency15.from=Mission
dependency15.to=ResultZone
dependency15.type=UsesDependency
dependency16.from=ResultZone
dependency16.to=Text
dependency16.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Zone
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Zone
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=WareHouseZone
dependency8.to=CamView
dependency8.type=UsesDependency
dependency9.from=CamView
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=210
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=420
target11.height=70
target11.name=Mission
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=20
target2.height=70
target2.name=CamView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=340
target3.height=70
target3.name=WareHouseZone
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1070
target3.y=170
target4.height=70
target4.name=Zone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=30
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=70
target6.name=ResultZone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=280
target7.height=70
target7.name=PlanZone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=50
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=270
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=330
